# LurenjiayibingAndroid

./: README.md  settings.gradle
app/: LurenJiayibing.jks  build.gradle  debug.keystore
app/src/androidTest/java/com/qxy/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qxy/example/: CustomApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/qxy/example/conf/: Config.kt
app/src/main/java/com/qxy/example/douyinapi/: DouYinAuthUtil.kt  DouYinEntryActivity.kt
app/src/main/java/com/qxy/example/logic/model/: FollowList.kt  RankData.kt  RankList.kt  RankResponse.kt  UserInfo.kt  VideoList.kt  VideoStatistic.kt
app/src/main/java/com/qxy/example/logic/network/: HttpUtil.kt  Utility.kt
app/src/main/java/com/qxy/example/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/qxy/example/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/qxy/example/ui/rank/: RankAdapter.kt  RankFragment.kt  RankViewModel.kt
app/src/main/java/com/qxy/example/ui/user/: FollowActivity.kt  FollowAdapter.kt  FollowFragment.kt  FollowerFragment.kt  UserFragment.kt  UserViewModel.kt  VideoAdapter.kt  VideoFragment.kt  WebViewActivity.kt
app/src/main/java/com/qxy/example/util/: HttpUtil.kt  Utility.kt
app/src/main/res/layout/: activity_follow.xml  activity_main.xml  follow_item.xml  fragment_follow.xml  fragment_follower.xml  fragment_rank.xml  fragment_user.xml  fragment_video.xml  rank_item.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_follow.xml
app/src/main/res/navigation/: follow_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qxy/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
