<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.UserFragment"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/user_Avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/user_Nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toEndOf="@id/user_Avatar"
            android:textAlignment="center"
            android:textSize="30sp"
            android:gravity="center"
           />

        <Button
            android:id="@+id/followButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_Nickname"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/user_Avatar"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:text="@string/viewFollow"
            android:textColor="@color/black" />
    </RelativeLayout>


    <fragment
        android:overScrollMode="never"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.qxy.example.ui.user.VideoFragment"
        android:id="@+id/video_fragment_container"
        tools:layout="@layout/fragment_video"
        android:layout_marginBottom="56dp"/>

</LinearLayout>