<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingBottom="56dp"
    android:overScrollMode="always"
    tools:context=".ui.rank.RankFragment">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rank_recyclerView"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_rank_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/video_play_roll_icon" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_rank_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/event_management_icon" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_rank_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/film_movie_reel_icon" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_rank_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/replace_icon" />
</FrameLayout>